# Firebase Config
REACT_APP_FIREBASE_API_KEY=AIzaSyD8wN57Ozu7jwa384NtT18uAuNI55kes8Q
REACT_APP_FIREBASE_AUTH_DOMAIN=ai-influencer-tools.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ai-influencer-tools
REACT_APP_FIREBASE_STORAGE_BUCKET=791893165284
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1:791893165284:web:2eaea34ea3f435424ed8f1
REACT_APP_FIREBASE_APP_ID=G-5JCQ7MGLJ2
